{"firestore":{"database":"(default)","location":"europe-west1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"moviesapp-83f29","appId":"1:1015107851143:android:cf7fe979fc4992063ff922","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviesapp-83f29","configurations":{"android":"1:1015107851143:android:cf7fe979fc4992063ff922","ios":"1:1015107851143:ios:5fb8d40b5e5fc7c83ff922","web":"1:1015107851143:web:fbd97cfb4a9781693ff922"}}}}}}